* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html,
body {
  scroll-behavior: smooth;
}

.container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 1rem;
  position: relative;
  top: 0px;
  width: 100%;
  z-index: 9;
}

ul {
  display: flex;
}

a {
  text-decoration: none;
  cursor: pointer;
}


.menu-lists a {
  text-decoration: none;
  transition: 0.5s;
}

.menu-lists a:hover {
  font-size: 24px;
  font-weight: 800;
}

li {
  list-style: none;
}

.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: white;
}

.lists {
  gap: 2rem;
  z-index: -1;
  font-size: 18px;
  font-weight: 600;
  color: #2887ff;
  transition: all 0.5s;
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 2rem;
  gap: 2rem;
  transition: transform 0.5s;
  background-color: transparent;
}

.lists.show {
  transition: transform 0.5s;
  transform: translateY(100%);
  background-color: #2887ff;
  color: white;
  display: flex;
}

.lists li:last-child {
  padding: 0.75rem 1.5rem;
  outline: none;
  border-radius: 5rem;
  background-color: white;
  color: #2887ff;
  transition: all 0.3s ease-in-out;
}

.btn {
  display: none;
}

.btn.show {
  display: flex;
}

@media (width > 768px) {
  .logo-area {
    background-color: transparent;
    padding: 0px;
  }

  .logo {
    color: #2887ff;
  }

  .menu-toggle {
    display: none;
  }

  .lists {
    position: static;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
    padding: 0px;
    color: #2887ff;
  }

  .lists li:last-child {
    display: none;
  }

  .book-btn {
    display: flex;
    justify-content: flex-end;
  }

  .btn {
    display: flex;
    padding: 10px 30px;
    border: solid 1px #2887ff;
    border-radius: 30px;
    font-size: 18px;
    font-weight: 600;
    background-color: transparent;
    color: #2887ff;
    cursor: pointer;
    transition: 0.5s;
  }

  .btn:hover {
    background-color: #2887ff;
    color: white;
  }

  header {
    margin-top: 0px;
  }

  .hero-container {
    grid-template-columns: minmax(0, 1fr) repeat(5, minmax(0, calc(1200px / 5))) minmax(
        0,
        1fr
      );
  }

  .hero-content {
    grid-column: 2 / 4;
    padding-block: 8rem;
  }

  .hero-btns {
    justify-content: flex-start;
  }

  .hero-btn-a {
    transition: 0.3s ease-in-out;
    border: none;
  }

  .hero-image {
    position: relative;
    height: 100%;
    grid-column: 4 / 8;
  }

  .hero-image img {
    position: absolute;
    top: 2rem;
    left: 0px;
    height: 100%;
    width: unset;
  }
}

@media (max-width: 690px) {
  nav {
    background-color: #2887ff;
  }

  .menu-toggle {
    display: flex;
    color: white;
    cursor: pointer;
    font-size: 1.5rem;
  }

  .lists {
    display: none;
  }
}

header {
  margin-top: 5rem;
  position: relative;
  padding-inline: 1rem;
  overflow: hidden;
  margin-bottom: 8rem;
}

header::before {
  position: absolute;
  content: "";
  height: 100%;
  width: calc(100% - 2rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-image: url(assets/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.5);
  background-position: center center;
  border-radius: 3rem;
}

.hero-container {
  display: grid;
}

.hero-content {
  padding: 4rem 1rem;
  text-align: left;
}

.hero-content p {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: black;
  text-align: left;
}

.hero-content h1 {
  margin-bottom: 2rem;
  font-size: 4.5rem;
  font-weight: 600;
  color: black;
  line-height: 5.5rem;
  text-align: left;
  visibility: visible;
  opacity: 1;
}

@media (width < 540px) {
  .hero-content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    text-align: center;
  }

  .hero-content p {
    text-align: center;
  }

  .hero-btn {
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

@media (width < 768px){
    .hero-content h1 {
    font-size: 3rem;
    line-height: 3.5rem;
    text-align: center;
  }

  .hero-content p {
    text-align: center;
  }

  .hero-btn {
    align-items: center;
    justify-content: center;
    display: flex;
  }
}

.span-1 {
  color: white;
}

.span-2 {
  color: #2887ff;
}

.hero-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero-btn-a {
  padding: 1rem 2rem;
  border-radius: 5rem;
  cursor: pointer;
  background-color: #2887ff;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 16px;
}

.play-btn {
  font-size: 1.5rem;
  color: #2887ff;
  background-color: white;
  padding: 9px 13px;
  border-radius: 100%;
}

.play-btn:hover {
  color: white;
  background-color: #2887ff;
}

img {
  display: flex;
  width: 100%;
}

.dest {
  text-align: center;
}

.description {
  text-align: center;
  margin-bottom: 4rem;
}

@media (width > 540px) {
  .destination-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.destination-section {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 3rem;
}

.destination-grid {
  margin-top: 4rem;
  display: grid;
  padding-left: 1rem;
  padding-right: 1rem;
  gap: 2rem 1rem;
}

.dest-a {
  cursor: pointer;
}

.dest-img {
  box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
  border-radius: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

.dest-img:hover {
  transform: scale(1.05);
}

@media (width > 768px) {
  .destination-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 1rem;
}

.card-details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
}

.card-details p {
  color: #737373;
}

.card-ratings {
  font-size: 0.9rem;
  color: white;
  background-color: #2887ff;
  padding: 5px 10px;
  border-radius: 1rem;
  transition: 0.3s;
  display: flex;
  gap: 5px;
}

.planning-section {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 3rem;
}

.journey {
  margin-top: 4.5rem;
}

.tour {
  margin-bottom: 2rem;
}

.journey-card {
  position: relative;
  padding-top: 3rem;
  overflow: hidden;
}

.journey-div {
  margin-top: 2rem;
  display: grid;
  gap: 0px 1rem;
}

.card-bg {
  background-color: #f3f4f6;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  padding: 1.2rem;
}

.card-bg h4 {
  font-size: 1rem;
  font-weight: 600;
  color: black;
}

.card-bg span {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.5rem;
  color: #2887ff;
}

.card-content {
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: #2887ff;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  padding: 1.5rem;
  transition: 0.3s;
}

.card-content span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1rem;
  color: white;
  padding: 7px 9px;
  border: 2px solid white;
  border-radius: 100%;
}

.card-content h4 {
  margin-bottom: 1rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: white;
}

.card-content p {
  color: #f3f4f6;
  font-size: 9px;
}

.journey-card:hover .card-content {
  top: 0px;
}

@media (width > 768px) {
  .journey-div {
    grid-template-columns: repeat(3, 1fr);
    margin: 0px auto;
  }
}

@media (width > 540px) {
  .wander-section {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.wander-section {
  overflow: hidden;
  gap: 1rem;
  display: grid;
  max-width: 1200px;
  margin: auto;
  padding: 5rem 3rem;
}

.wander-image img {
  max-width: 400px;
  box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 20px;
  margin-inline: auto;
  transition: transform 0.3s;
}

.wander-image img:hover {
  transform: scale(1.05);
}

.wander-content h4 {
  margin-bottom: 1rem;
  margin-top: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: black;
}

.wander-content p {
  margin-bottom: 1rem;
  color: #737373;
  font-size: 9px;
  line-height: 1.1rem;
}

.wander-content .wander-book {
  cursor: pointer;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1.75rem;
  font-weight: 600;
  color: #0a0a0a;
  background-image: url(assets/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem;
  background-position: center center;
  border-radius: 5px;
  border: none;
  transition: color 0.3s;
}

.wander-book:hover {
  color: white;
}

@media (width > 768px) {
  .wander-section {
    grid-template-columns: repeat(3, 1fr);
  }

  .wander-content {
    grid-column: 2 / 4;
  }
}

.stats-section {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 3rem;
  gap: 2rem;
  display: grid;
}

@media (width > 540px) {
  .stats-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .stats-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.stats-card {
  text-align: center;
  background-color: #f3f4f6;
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px;
  padding: 2rem 1rem;
  border-radius: 2rem;
}

.stats-card h4 {
  font-size: 5rem;
  font-weight: 500;
  color: #2887ff;
}

.world-section {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 3rem;
  gap: 2rem;
  display: grid;
}

.world-section h2 {
  margin-top: 4.5rem;
}

@media (width > 540px) {
  .world-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .world-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.world-grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.world-cards {
  text-align: center;
  padding: 2rem 1rem;
  transition: all 0.3s;
  border-radius: 1rem;
  border: 1px dotted #2887ff;
}

.world-cards:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 20px;
}

.world-cards span {
  display: inline-block;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: #2887ff;
  background-color: rgba(40, 135, 255, 0.1);
  padding: 10px 15px;
  border-radius: 100%;
}

.testimonial-section {
  max-width: 1200px;
  margin: auto;
  padding: 5rem 3rem;
  gap: 2rem;
  display: grid;
}

.testimonial-section h2 {
  margin-top: 4.5rem;
}

.slider-container {
  margin-top: 4rem;
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;
}

.slider-container::-webkit-scrollbar {
  width: 0;
}

.slider-card {
  margin-right: 20px;
  display: inline-block;
  background-color: #f3f4f6;
  padding: 5px;
  border-radius: 1rem;
  width: fit-content;
  margin-right: 20px;
  transition: background-color 0.3s;
}

.slider-card:hover {
  background-color: #2887ff;
}

.slider-card:hover h4 {
  color: white;
}

.slider-card:hover h5 {
  color: white;
}

.client-content {
  background-color: white;
  padding: 1rem;
  border-radius: 16px;
  overflow: auto;
}

.slider-ratings span {
  margin-bottom: 1rem;
  color: #2887ff;
}

.client-content p {
  color: #0a0a0a;
}

.client-details {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1rem;
}

.client-details img {
  max-width: 50px;
  border-radius: 100%;
}

.client-details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #0a0a0a;
}

.client-details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: #737373;
}

footer {
  background-color: #f3f4f6;
}

@media (width > 540px) {
  .foot-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  .foot-container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }
}

.foot-container {
  display: grid;
  gap: 4rem 2rem;
  padding: 5rem 3rem;
  max-width: 1200px;
  margin: auto;
}

.f-logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: #0a0a0a;
  margin-bottom: 2rem;
}

.foot-column {
  max-width: 300px;
  color: #737373;
  margin-block: 2rem;
}

.foot-column p {
  max-width: 300px;
  color: #737373;
  margin-block: 2rem;
}

.foot-column h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0a0a0a;
}

.socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.socials a {
  display: inline-block;
  font-size: 1.25rem;
  color: white;
  background-color: #2887ff;
  padding: 6px 10px;
  border-radius: 100%;
}

.quick-links {
  display: grid;
  gap: 1rem;
}

.quick-links a {
  display: flex;
  align-items: center;
  color: #737373;
  gap: 10px;
}

.subscribe-form {
  display: grid;
  gap: 1rem;
}

.foot-column input {
  font-size: 1rem;
  color: #0a0a0a;
  background-color: white;
  padding: 0.75rem;
  border: 1px solid #737373;
  border-radius: 5px;
}

.foot-column button {
  border-radius: 5px;
  font-size: 1rem;
  color: white;
  background-color: #2887ff;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border: none;
}

.footer-bar {
  font-size: 0.9rem;
  color: #737373;
  text-align: center;
  padding: 1rem;
}

.fade-in {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s, transform 1s;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

.fade-left {
  opacity: 0;
  transform: translateX(200px);
  transition: opacity 1s, transform 1.5s;
}

.fade-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-right {
  opacity: 0;
  transform: translateX(-500px);
  transition: opacity 1.5s, transform 1.5s;
}

.fade-right.visible {
  opacity: 1;
  transform: translateX(0);
}
